server/src/schema/schema.graphql

"Root Query for the GraphQL API-"
type Query {
    "Query to get a list of all Tracks-"
    tracks: [Track!]!
}

"Group of Modules that teaches about a specific topic-"
type Track {
    id: ID!
    "The track's title-"
    title: String!
    "The track's main author-"
    author: Author!
    "The track's main illustration to display in track card or track page detail-"
    thumbnail: String
    "The track's approximate length to complete, in minutes-"
    length: Int
    "The number of modules this track contains-"
    modulesCount: Int
}

"Author of a complete Track or a Module-"
type Author {
    id: ID
    "The author's first and last name-"
    name: String
    "URL of the author's profile picture-"
    photo: String
}